# health-platform

./: .gitignore  README.md
health-platform-backend/: pom.xml
health-platform-backend/src/main/java/com/healthplatform/: HealthPlatformApplication.java
health-platform-backend/src/main/java/com/healthplatform/common/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
health-platform-backend/src/main/java/com/healthplatform/common/constants/: ErrorCode.java
health-platform-backend/src/main/java/com/healthplatform/common/exception/: BizException.java  GlobalExceptionHandler.java
health-platform-backend/src/main/java/com/healthplatform/common/result/: Result.java
health-platform-backend/src/main/java/com/healthplatform/common/utils/: JwtUtil.java
health-platform-backend/src/main/java/com/healthplatform/controller/: TestController.java
health-platform-backend/src/main/resources/: application.yml
health-platform-frontend/: .env.development  README.md  index.html  package.json  tsconfig.json  vite.config.ts
health-platform-frontend/src/: main.ts
health-platform-frontend/src/api/: index.ts  test.ts
health-platform-frontend/src/assets/styles/: _vars.scss  global.scss  variables.scss
health-platform-frontend/src/layouts/: AuthLayout.vue  DefaultLayout.vue
health-platform-frontend/src/router/: index.ts
health-platform-frontend/src/stores/: user.ts
health-platform-frontend/src/views/dashboard/: Index.vue
health-platform-frontend/src/views/login/: Index.vue
